@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=Hina+Mincho&family=Lato:wght@700&family=Merriweather:wght@300;400;700;900&family=Oswald:wght@300&family=PT+Serif&family=Poppins:wght@100;200;300;500;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #B5AC49;
    --secondary-color: #FF8008;
}

body {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Hina Mincho', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Roboto', sans-serif;
}

.up-button .goto-top {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    bottom: 40px;
    right: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    border-radius: 40px;
    font-size: 17px;
}

/* ==================== */
/* header section  */
/* ==================== */
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/Media/background.jpg);
    height: 88vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.white-header {
    background-color: #fff;
    height: 70px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.white-header .logo {
    width: 65px;
    margin-top: 2px;
    cursor: pointer;
}

.white-header ul {
    display: flex;
    align-items: center;
}

ul li {
    padding-left: 28px;
    list-style: none;
    margin-top: 13px;
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.4s;
    font-size: 16px;
    font-weight: 500;
}

ul li a:hover {
    color: #B5AC49;
}

.sub-menu-1 {
    display: none;
}

ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background-color: #fff;
    margin-left: -10px;
    box-shadow: 0px 0px 1px 3px rgba(0, 0, 0, 0.033);
    border-radius: 5px;
}

ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
}

ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #00000024;
    background: transparent;
    text-align: left;
    border-radius: 0;
    transition: ease 0.6s;
}

ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.header .down {
    color: #00000069;
}

.header .down:hover {
    color: var(--primary-color);
}

.white-header .button {
    background-color: var(--primary-color);
    padding: 7px 20px;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-weight: 400;
    transition: ease 0.4s;
}

.white-header .button:hover {
    background-color: #b5a549;
}

.header h1 {
    color: #fff;
    padding-top: 60px;
    max-width: 800px;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1px;
}

.header p {
    color: #fff;
    max-width: 800px;
    padding-top: 15px;
    font-size: 16px;
}

.header .front-button {
    max-width: 400px;
    width: 40px;
}

.button .header-button {
    padding: 10px 28px;
    background: transparent;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: ease 0.5s;
    margin-top: 10px;
}

.button .header-button:hover {
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}

/* ==================== */
/* information section */
/* ==================== */

.info {
    padding-top: 50px;
}

.info h1 {
    font-size: 27px;
    text-align: left;
    font-weight: 600;
}

.icon-content {
    padding-bottom: 16px;
    max-width: 90%;
}

.icon-content .check {
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 6px;
}

/* ==================== */
/* Counter Section */
/* ==================== */
.counter-section {
    background-color: #F6F7F6;
    text-align: center;
    margin-top: 60px;
    transition: all 0.7s linear;
}

.counter-section .grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 180px;
    margin: auto;
    padding: 50px 0;
}

.grid-items .counter-numbers {
    font-size: 50px;
    font-weight: 700;
    color: var(--primary-color);
}

.grid-items p {
    font-size: 16px;
    font-weight: 600;
}

/* ==================== */
/* Box Section */
/* ==================== */
.main-box-section {
    margin-top: 50px;
}

.content-box {
    background-color: var(--primary-color);
    padding: 30px 30px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.129);
    text-align: center;
}

.content-box h2 {
    font-size: 30px;
    font-weight: 600;
    max-width: 200px;
    padding-bottom: 20px;
    line-height: 1.3;
    color: #fff;
    text-align: left;
}

.content-box p {
    color: #fff;
    text-align: left;
}

.content-box .box-btn {
    background-color: #f2e49838;
    padding: 7px 25px;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    transition: all ease 0.4s;
}

.angle {
    font-size: 10px;
}

.content-box .box-btn:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.icon-box {
    border: 1px solid rgba(0, 0, 0, 0.103);
    border-radius: 8px;
    padding: 30px 0px;
    text-align: center;
    margin-top: 20px;
}

.icon-box img {
    width: 75px;
    background-color: #ECF9F0;
    border-radius: 40px;
    padding: 17px;
    margin-bottom: 30px;
}

.icon-box h4 {
    max-width: 200px;
    margin: auto;
    padding-bottom: 20px;
    font-weight: 600;
}

.icon-box p {
    max-width: 200px;
    margin: auto;
}

/* ==================== */
/* Featured items Section */
/* ==================== */
.featured {
    margin-top: 50px;
}

.featured .grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.columns {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.103);
    padding: 20px;
    transition: all ease 0.5s;
}

.columns:hover {
    border: 1px solid var(--primary-color);
    padding: 20px;
    text-align: center;
}

.columns a:hover {
    color: var(--primary-color);
}

.icon-item img {
    width: 57px;
    padding-right: 10px;
    padding-left: 9px;
}

.featured a {
    text-decoration: none;
    color: black;
}

.featured h4 {
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    transition: all ease 0.5s;
}

/* ==================== */
/* Courses Section */
/* ==================== */
.course-section {
    padding: 100px 0;
}

.course-section h5 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.4px;
    color: rgba(0, 0, 0, 0.504);
    margin-left: 118px;
}

.course-section h1 {
    font-weight: 700;
    margin-left: 118px;
    text-transform: uppercase;

}

.course-section img {
    width: 356px;
    height: auto;
    margin-top: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.course-content {
    padding-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.145);
    padding: 20px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content h4 {
    font-size: 16px;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 10px;
    color: #fff;
}

.price {
    font-weight: 700;
}

.title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 14px;
    padding-bottom: 7px;
}

.description {
    border-bottom: 1px solid rgba(0, 0, 0, 0.108);
    padding-bottom: 10px;
}

.course-content a {
    text-decoration: none;
    color: black;
    transition: all ease 0.5s;
}

.course-content a:hover {
    color: var(--primary-color);
}

.trainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trainer img {
    width: 50px;
    margin-top: -3px;
    box-shadow: -3px 5px 10px 3px rgba(0, 0, 0, 0.149);
    border-radius: 50px;
}

.trainer .name {
    font-size: 16px;
    font-weight: 600;
    margin-left: -17px;
    margin-top: 10px;
}

.trainer span {
    margin-left: -30px;
}

.traner .user {
    margin-left: -13px;
}

/* ==================== */
/* Trainers Section */
/* ==================== */
.Trainer-section {
    padding-top: 60px;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.Trainer-section img {
    width: 359px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.member-content {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.108);
    padding: 16px;
}

.member-content h4 {
    padding-top: 30px;
    margin-bottom: -2px;
    font-weight: 600;
    font-size: 22px;
}

.member-content i {
    font-size: 13px;
}

.member-content p {
    padding-top: 14px;
    color: rgba(0, 0, 0, 0.514);
    font-weight: 400;
}

.social .icon {
    font-size: 17px;
    padding: 6px 6px;
    transition: all ease 0.5s;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.531);

}

.social .icon:hover {
    color: var(--primary-color);
    box-shadow: -3px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

/* ==================== */
/* Footer Section */
/* ==================== */
.footer {
    margin-top: 100px;
    background-color: #F9FAF9;
    padding: 50px 0;
}

.footer .grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-section img {
    width: 65px;
    padding-bottom: 15px;
}

.grid-section p {
    color: rgba(0, 0, 0, 0.514);
}

.grid-section span {
    color: rgba(0, 0, 0, 0.514);
}

.grid-section strong {
    padding-right: 5px;
    color: rgba(0, 0, 0, 0.514);
}

.grid-section h4 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

.grid-section a {
    text-decoration: none;
}

.grid-section .angle {
    color: var(--primary-color);
    padding-right: 7px;
    font-size: 10px;
}

.links {
    transition: all ease 0.5s;
}

.grid-section .links:hover {
    color: var(--primary-color);
}

.input-group input {
    border: none;
    outline: none;
    background: #fff;
    padding-left: 8px;
    border-radius: 50px;
    color: #0000005d;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.108);
}

div .input-btn {
    background-color: var(--primary-color);
    border-radius: 50px;
    border: none;
    position: absolute;
    margin-left: -13px;
    height: 35px;
    padding: 0 15px;
    color: #fff;
}

/* ==================== */
/* Secondary Footer Section */
/* ==================== */
.secondary-footer {
    background-color: #EEF0EF;
    height: 15vh;
    align-items: center;
    display: flex;
}

.secondary-footer span {
    color: var(--primary-color);
}

.social-icon .icn {
    padding: 10px 10px;
    font-size: 17px;
    background-color: var(--primary-color);
    margin: 0 4px;
    color: #fff;
    border-radius: 30px;
    transition: all ease 0.4s;
    cursor: pointer;
}

.social-icon .icn:hover {
    background-color: #b59e49;
}
/* ==================== */
/* Media Screen Quieries */
/* ==================== */

@media screen and (max-width: 760px) {
    .header h1 {
        color: #fff;
        padding-top: 60px;
        max-width: 760px;
        line-height: 40px;
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .header {
        height: 65vh;
    }

    .info .col-md-6 {
        max-width: 100%;
    }

    .info .image img {
        width: 100%;
    }

    .counter-section .grid-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 100px;
        margin: auto;
        padding: 40px 0;
    }

    .featured .grid-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }

    .course-section h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 12px;

    }

    .course-section h5 {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1.4px;
        color: rgba(0, 0, 0, 0.504);
        margin-left: 12px;
    }

    .course-section .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Trainer-section .grid-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .Trainer-section img {
        width: 352px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .Trainer-section .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer .grid-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
      .secondary-footer .container{
        display: block;
        text-align: center;
      }
      .secondary-footer{
        padding: 20px 0;
      }
      .up-button .goto-top {
        position: fixed;
        width: 40px;
        height: 40px;
        background-color: var(--primary-color);
        bottom: 20px;
        right: 20px;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        color: #fff;
        border-radius: 40px;
        font-size: 14px;
    }


}